---
title: 编程训练
date: 2017-07-12 18:03:13
categories: 编程
tags: [java,牛客网]
---

# 二叉树的深度

## Instruction

Given a binary tree, find its minimum depth. The minimum depth is the number of nodes along the shortest path from the root node down to the nearest leaf node.

Definition for binary tree

```java
 public class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;
 	TreeNode(int x) { val = x; }
 }
```

## Answer to the question

```java
public int run(TreeNode root) {
      if(root==null) return 0;
      else if(root.left==null)return run(root.right)+1;
      else if(root.right==null)return run(root.left)+1;
      else{
          return Math.min(run(root.left), run(root.right))+1;
      }
}
```

The most important thing is that, it is a repeatitive process to calculate the depth from each child. So we find that if a node have both left and right node, we will choose a less depth. Apart from that, if the node just have right or left child node, we can choose the other one to calculate. Finally, if the node , don't have a child, will return 0.



# 逆波兰表达式运算

## instruction

valuate the value of an arithmetic expression in Reverse Polish Notation.Valid operators are+,-,*,/. Each operand may be an integer or another expression. 

## Answer

```java
public int solve(String []tokens){
    Stack<Integer> numStack = new Stack<>();
    for(String term:tokens){
        switch (term){
            case "+":
                numStack.push(numStack.pop()+numStack.pop());
                break;
            case "-":
                int a = numStack.pop();
                numStack.push(numStack.pop()-a);
                break;
            case "*":
                numStack.push(numStack.pop()*numStack.pop());
                break;
            case "/":
                int b = numStack.pop();
                numStack.push(numStack.pop()/b);
                break;
            default: numStack.push(Integer.valueOf(term));
        }
    }
    return numStack.pop();
}
```

Be careful of that we need to take the operator's order into account. In Reverse Polish Notation, different order means completely different experssion. So do not use two stacks to reserve operand or operator. In Reverse Polish Notationm, it is vital that if we meet a operator, we should find two operands in stack to calculate immediately and push the result in the stack.



# 链表排序

## instruction

Sort a linked list in O($nlogn$) time using constant space complexity.

## Answer

题目要求时间复杂度为O(nlogn)，可以考虑归并排序的思想

一般步骤：

1. 将待排序数组（链表）取中点一分为二
2. 递归地对左半部分进行归并排序
3. 递归地对右半部分进行归并排序
4. 将两个部分合并






# 二叉树遍历方式

## instruction

Given a binary tree, return the preorder, postorder and  traversal of its nodes' values.

## Personal Views

二叉树的遍历方式有三种，中序遍历、前序遍历、后序遍历。可以用访问根节点的次序来定义，并且左子节点的访问先于右子节点。即 前序遍历：根、左、右 ；中序遍历：左、根、右；后序遍历：左、右、根

## Postorder Traversal

### 栈实现

思路：不同的遍历方式根本上是为了按照不同的次序访问节点。因此可以使用堆栈来调整元素位置。使用两个栈，stack1存放待访问的节点，stack2存放已访问节点，最后将stack2依次弹出则得到需要顺序。不同的顺序遍历结点入栈的顺序不同。

postorder Traversal, 最后stack2弹栈按照 左、右、根，因此stack2中存放顺序为 根、右、左，即节点从stack1存入stack2的顺序为 根、右、左，由此：

- stack1t弹栈得到带访问节点node，将此节点（根节点）存入stack2
- 访问node左子节点，将此节点存入stack1
- 访问node右子节点，将此节点存入stack1
- 从stack1弹栈得到下一个待访问节点 （右 $\rightarrow$ 左）

### 递归实现



## Preorder Traversal

### 栈实现



### 递归实现

存放次序为 根 、左 、右

```java
    public ArrayList<Integer> preorderTraversal(TreeNode root){
        ArrayList<Integer> list = new ArrayList<>();
        if(root==null)
            return list;
        list.add(root.val);			//先将根 存入列表
        list.addAll(preorderTraversal(root.left));  //左子节点存入列表
        list.addAll(preorderTraversal(root.right));	//右子节点存入列表
        return list;
    }

    public class TreeNode{
        int val;
        TreeNode left;
        TreeNode right;
        TreeNode(int x){val=x;}
    }
```

# Collection

## Map

### TwoSum

#### Instruction

Given an array of integers, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2 ) are not zero-based.

You may assume that each input would have exactly on solution.

**Input** : numbers = {2,7,11,15} , target = 9

**Output** : index1 = 1,	index2 = 2

#### Solution 

Using map collection can solve this problem easily. For each pair of numbers, saving each num as a key of map, meanwhile saving index of the num as its value. Every time if we can not find the needed number , just put it in the map. So, the time we get a result is that the needed number we find is in the map.

```Java
import java.util.HashMap;
import java.util.Map;

public class TwoSum {
    public int[] twoSum(int[] numbers, int target) {
        int[] result = new int[2];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < numbers.length;i++){
            if(map.containsKey(target-numbers[i])){
                result[1] = i + 1;
                result[0] = map.get(target - numbers[i]);
                return result;
            }
            map.put(numbers[i],i+1);
        }
        return result;
    }
}
```



**Note** : map.put(key , value) , map.get(key) . number -> key , index -> value